apiVersion: apps/v1
kind: Deployment
metadata:
  name: perservice-nap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: perservice-nap
  template:
    metadata:
      labels:
        app: perservice-nap
    spec:
      containers:
      - name: perservice-nap
        image: gcr.io/f5-gcs-4299-sales-se-nginx/matsu-nginxplus-nap
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: perservice-nap-svc
  labels:
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: perservice-nap
